<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/displayAllInformation"
        android:name="com.example.testfirebase.fragments.DisplayGreeting"
        android:label="fragment_display_all_information"
        tools:layout="@layout/fragment_display_greeting" >
        <action
            android:id="@+id/action_displayAllInformation_to_writeInformation"
            app:destination="@id/writeInformation" />
        <action
            android:id="@+id/action_displayAllInformation_to_displayAllGreetings"
            app:destination="@id/displayAllGreetings" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="default" />

    </fragment>
    <fragment
        android:id="@+id/writeInformation"
        android:name="com.example.testfirebase.fragments.WriteInformation"
        android:label="fragment_write_information"
        tools:layout="@layout/fragment_write_information" >
        <action
            android:id="@+id/action_writeInformation_to_displayAllInformation"
            app:destination="@id/displayAllInformation" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.testfirebase.fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_displayAllGreetings"
            app:destination="@id/displayAllGreetings" />
    </fragment>
    <fragment
        android:id="@+id/displayAllGreetings"
        android:name="com.example.testfirebase.fragments.DisplayAllGreetings"
        android:label="fragment_display_all_greetings"
        tools:layout="@layout/fragment_display_all_greetings" >
        <action
            android:id="@+id/action_displayAllGreetings_to_displayAllInformation"
            app:destination="@id/displayAllInformation" />
    </fragment>
</navigation>